<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Table</title>
  </head>
  <body>
    <hr />
    <table width="100%" border="1px solid black">
      <tr>
        <td><a href="http://google.com">menu1</a></td>
        <td><a href="http://google.com">menu2</a></td>
        <td><a href="http://google.com">menu3</a></td>
        <td><a href="http://google.com">menu4</a></td>
      </tr>
    </table>
    <hr />
    <table width="100%">
      <tr>
        <td>
          <strong>Kolonne 1</strong><br />Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Phasellus ullamcorper luctus velit.
          Suspendisse in ultricies quam. Quisque mattis ligula quam, varius
          euismod enim suscipit a. Integer sed metus id leo vehicula vestibulum
          ac mollis lorem. Maecenas feugiat ligula ante, non rhoncus libero
          faucibus quis. Ut et nisi malesuada, mollis augue non, tristique mi.
          Donec elit lectus, malesuada at tincidunt sed, tincidunt eu neque.
          Aenean blandit orci ac ipsum luctus, at aliquet libero iaculis.
          Phasellus venenatis felis quis sollicitudin lacinia.
        </td>
        <td>
          <strong>Kolonne 2</strong><br />Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Phasellus ullamcorper luctus velit.
          Suspendisse in ultricies quam. Quisque mattis ligula quam, varius
          euismod enim suscipit a. Integer sed metus id leo vehicula vestibulum
          ac mollis lorem. Maecenas feugiat ligula ante, non rhoncus libero
          faucibus quis. Ut et nisi malesuada, mollis augue non, tristique mi.
          Donec elit lectus, malesuada at tincidunt sed, tincidunt eu neque.
          Aenean blandit orci ac ipsum luctus, at aliquet libero iaculis.
          Phasellus venenatis felis quis sollicitudin lacinia.
        </td>
        <td>
          <strong>Kolonne 3</strong><br />Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Phasellus ullamcorper luctus velit.
          Suspendisse in ultricies quam. Quisque mattis ligula quam, varius
          euismod enim suscipit a. Integer sed metus id leo vehicula vestibulum
          ac mollis lorem. Maecenas feugiat ligula ante, non rhoncus libero
          faucibus quis. Ut et nisi malesuada, mollis augue non, tristique mi.
          Donec elit lectus, malesuada at tincidunt sed, tincidunt eu neque.
          Aenean blandit orci ac ipsum luctus, at aliquet libero iaculis.
          Phasellus venenatis felis quis sollicitudin lacinia.
        </td>
      </tr>
      <tr align="center">
        <td colspan="3">
          <br />
          Og endnu flere
        </td>
      </tr>
    </table>
    <table width="100%">
      <tr>
        <td>
          <strong>Kolonne 1</strong><br />Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Phasellus ullamcorper luctus velit.
          Suspendisse in ultricies quam. Quisque mattis ligula quam, varius
          euismod enim suscipit a. Integer sed metus id leo vehicula vestibulum
          ac mollis lorem. Maecenas feugiat ligula ante, non rhoncus libero
          faucibus quis. Ut et nisi malesuada, mollis augue non, tristique mi.
          Donec elit lectus, malesuada at tincidunt sed, tincidunt eu neque.
          Aenean blandit orci ac ipsum luctus, at aliquet libero iaculis.
          Phasellus venenatis felis quis sollicitudin lacinia.
        </td>
        <td>
          <strong>Kolonne 2</strong><br />Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Phasellus ullamcorper luctus velit.
          Suspendisse in ultricies quam. Quisque mattis ligula quam, varius
          euismod enim suscipit a. Integer sed metus id leo vehicula vestibulum
          ac mollis lorem. Maecenas feugiat ligula ante, non rhoncus libero
          faucibus quis. Ut et nisi malesuada, mollis augue non, tristique mi.
          Donec elit lectus, malesuada at tincidunt sed, tincidunt eu neque.
          Aenean blandit orci ac ipsum luctus, at aliquet libero iaculis.
          Phasellus venenatis felis quis sollicitudin lacinia.
        </td>
        <td>
          <strong>Kolonne 3</strong><br />Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Phasellus ullamcorper luctus velit.
          Suspendisse in ultricies quam. Quisque mattis ligula quam, varius
          euismod enim suscipit a. Integer sed metus id leo vehicula vestibulum
          ac mollis lorem. Maecenas feugiat ligula ante, non rhoncus libero
          faucibus quis. Ut et nisi malesuada, mollis augue non, tristique mi.
          Donec elit lectus, malesuada at tincidunt sed, tincidunt eu neque.
          Aenean blandit orci ac ipsum luctus, at aliquet libero iaculis.
          Phasellus venenatis felis quis sollicitudin lacinia.
        </td>
        <td>
          <strong>Kolonne 4</strong><br />Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Phasellus ullamcorper luctus velit.
          Suspendisse in ultricies quam. Quisque mattis ligula quam, varius
          euismod enim suscipit a. Integer sed metus id leo vehicula vestibulum
          ac mollis lorem. Maecenas feugiat ligula ante, non rhoncus libero
          faucibus quis. Ut et nisi malesuada, mollis augue non, tristique mi.
          Donec elit lectus, malesuada at tincidunt sed, tincidunt eu neque.
          Aenean blandit orci ac ipsum luctus, at aliquet libero iaculis.
          Phasellus venenatis felis quis sollicitudin lacinia.
        </td>
      </tr>
    </table>
  </body>
</html>
